###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:bash

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

jinja2.directories = templates
jinja2.filters =
    linebreaks = bash.filters.linebreaks
    timeformat = bash.filters.timeformat

sqlalchemy.url = sqlite:///%(here)s/bash.sqlite